#include <stdio.h>   //Для printf  и puts 
#include <unistd.h>  ////Для usleep

int main (void)
{
	int MyTik=0; //Счетчик приостановок работы

	//Вывод сообщения о приостановке работы
	puts("Остановка работы на 5 миллисекунд");
	//Цикл на пять тактов
	while (MyTik<60)  
	{
	//Вывод оставшегося времени до возобновления работы
	printf ("     Осталось %d сек.\n",60-MyTik);
	//Приостановка работы на 1 миллисекунду
	usleep(1000000);
	//Увеличение на 1 счетчика приостановок
	MyTik++;
	}
	//Вывод сообщения о возобновлении работы
	puts ("Работа возобновлена");

	return 0;
}